# adsystem

./: pom.xml
ad-eureka/: pom.xml
ad-eureka/src/main/java/com/remember/: EurekaApplication.java
ad-eureka/src/main/resources/: application.yml
ad-gateway/: pom.xml
ad-gateway/src/main/java/com/remember/: ZuulGatewayApplication.java
ad-gateway/src/main/java/com/remember/filter/: AccessLogFilter.java  PreRequestFilter.java
ad-gateway/src/main/resources/: application.yml
ad-service/: pom.xml
ad-service/ad-common/: pom.xml
ad-service/ad-common/src/main/java/com/remember/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
ad-service/ad-common/src/main/java/com/remember/annotation/: IgnoreResponseAdvice.java
ad-service/ad-common/src/main/java/com/remember/conf/: WebConfiguration.java
ad-service/ad-common/src/main/java/com/remember/dump/: DConstant.java
ad-service/ad-common/src/main/java/com/remember/exception/: AdException.java
ad-service/ad-common/src/main/java/com/remember/vo/: CommonResponse.java
ad-service/ad-search/: README  pom.xml
ad-service/ad-search/src/main/java/com/remember/: README.txt  SearchApplication.java
ad-service/ad-search/src/main/java/com/remember/client/: SponsorClient.java  SponsorClientHystrix.java
ad-service/ad-search/src/main/java/com/remember/controller/: SearchController.java
ad-service/ad-search/src/main/java/com/remember/handler/: AdLevelDataHandler.java
ad-service/ad-search/src/main/java/com/remember/index/: CommonStatus.java  DataLevel.java  DataTable.java  IndexAware.java  IndexFileLoader.java  README
ad-service/ad-search/src/main/java/com/remember/mysql/: BinlogClient.java  BinlogConfig.java  TemplateHolder.java
ad-service/ad-search/src/main/java/com/remember/runner/: BinlogRunner.java
ad-service/ad-search/src/main/java/com/remember/search/: ISearch.java
ad-service/ad-search/src/main/java/com/remember/sender/: ISender.java
ad-service/ad-search/src/main/java/com/remember/service/: BinlogServiceTest.java
ad-service/ad-search/src/main/java/com/remember/utils/: CommonUtils.java
ad-service/ad-search/src/main/resources/: application.yml
ad-service/ad-sponsor/: pom.xml
ad-service/ad-sponsor/src/main/java/com/remember/: SponsorApplication.java
ad-service/ad-sponsor/src/main/java/com/remember/constant/: Constants.java  (+3 more)
ad-service/ad-sponsor/src/test/java/com/remember/: Application.java
ad-service/ad-sponsor/src/test/resources/: application.yml
(+96 files in other folders)
